LVV-2019/GeneralWindow.xaml

<Window x:Class="LVV_2019.GeneralWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:lvv_2019="clr-namespace:LVV_2019"
        mc:Ignorable="d"
        Title="GeneralWindow" Width="1400" BorderBrush="#31b57f" BorderThickness="20" Height="580" Background="#c3efdd" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
  <!--  <Window.Resources>
        <LinearGradientBrush x:Key="HeaderBrush">
            <GradientStop Color="#31b57f"/>
            <GradientStop Color="#36444a" Offset="0.7"/>
        </LinearGradientBrush>
    </Window.Resources>-->
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="0.5*" />
                <ColumnDefinition  Width="0.5*" />
                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" Margin="20"  HorizontalAlignment="Center">
            <Button Content="Login" Width="200" FontSize="17" Foreground="White" FontFamily="LUCIDA SANS UNICODE" Background="#404040" BorderBrush="#404040" HorizontalAlignment="Center" Click="Button_Click"/>
            <Button Margin="10,0,0,0" Content="UpdateInfo"  Width="200" FontSize="17" Foreground="White" Click="Button_Click_1" FontFamily="LUCIDA SANS UNICODE" Background="#404040" BorderBrush="#404040" HorizontalAlignment="Center"/>
            </StackPanel>

            <lvv_2019:UserControl1 x:Name="UserControl1" Width="auto" Grid.Row="1"  Margin="10" Title="Add info" FontFamily="LUCIDA SANS UNICODE"  Minimized="True"  Foreground="White"/>
            <lvv_2019:UserControl2Edit x:Name="UserControl2" Width="auto" Grid.Row="1" Grid.Column="1" Margin="10" Title="Edit info" FontFamily="LUCIDA SANS UNICODE"  Minimized="True"  Foreground="White"/>
            <!--<lvv_2019:UserControl3Delete x:Name="UserControl3" Width="auto" Grid.Row="1" Grid.Column="2"  Margin="10" Title="Delete info" FontFamily="LUCIDA SANS UNICODE"  Minimized="True"  Foreground="White"/>
-->

        <DataGrid Grid.Row="3" FontFamily="LUCIDA SANS UNICODE" Grid.ColumnSpan="3" Background="#545d6a" Foreground="Black" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" Margin="10,0,10,10" x:Name="DataGridEvents" AutoGenerateColumns="False" Width="auto" Style="{DynamicResource DataGridStyle1}" >
                <DataGrid.Resources>
                    <Style x:Key="DataGridStyle1" TargetType="{x:Type DataGrid}">
                        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                        <Setter Property="BorderBrush" Value="#31b57f"/>
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected"/>
                        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
                        <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
                        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGrid}">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                                        <ScrollViewer  x:Name="DG_ScrollViewer" Focusable="false">
                                            <ScrollViewer.Template>
                                                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>
                                                        <Button  Command="{x:Static DataGrid.SelectAllCommand}" Focusable="false" Style="{DynamicResource {ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}}" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.All}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Width="{Binding CellsPanelHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                                        <DataGridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter" Grid.Column="1" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Column}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                                        <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" Grid.ColumnSpan="2" Grid.Row="1"/>
                                                        <ScrollBar x:Name="PART_VerticalScrollBar" Grid.Column="2" Maximum="{TemplateBinding ScrollableHeight}" Orientation="Vertical" Grid.Row="1" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}"/>
                                                        <Grid Grid.Column="1" Grid.Row="2">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="{Binding NonFrozenColumnsViewportHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <ScrollBar x:Name="PART_HorizontalScrollBar" Grid.Column="1" Maximum="{TemplateBinding ScrollableWidth}" Orientation="Horizontal" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}"/>
                                                        </Grid>
                                                    </Grid>
                                                </ControlTemplate>
                                            </ScrollViewer.Template>
                                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                        </ScrollViewer>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsGrouping" Value="true"/>
                                    <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                
                    <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="0.25*"/>
                    <DataGridTextColumn Binding="{Binding Places.Name}" Header="Place" Width="0.25*"/>
                    <DataGridTextColumn Binding="{Binding Places.Addresses}" Header="Address" Width="0.25*"/>
                    <DataGridTextColumn Binding="{Binding Interests.Name}" Header="Interest" Width="0.25*"/>
                </DataGrid.Columns>
            </DataGrid>


        </Grid>

</Window>
