LVV-2019/LoadingWindow.xaml

<Window x:Class="LVV_2019.LoadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LVV_2019"
        mc:Ignorable="d"
        Title="LoadingWindow" Height="500" Width="400" Background="{x:Null}" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" AllowsTransparency="True">
    <Window.Resources>
        <Storyboard x:Key="Storyboard2" RepeatBehavior="Forever">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse">
                <EasingColorKeyFrame KeyTime="0" Value="#FF009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#BF009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#7F009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#3F009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#00009696"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse1">
                <EasingColorKeyFrame KeyTime="0" Value="#BF009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#7F009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#3F009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#00009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#FF009696"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse2">
                <EasingColorKeyFrame KeyTime="0" Value="#3F009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#00009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#BF009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#7F009696"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse3">
                <EasingColorKeyFrame KeyTime="0" Value="#00009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#BF009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#7F009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#3F009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#00009696"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse4">
                <EasingColorKeyFrame KeyTime="0" Value="#00009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FF009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#BF009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#7F009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#3F009696"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse5">
                <EasingColorKeyFrame KeyTime="0" Value="#00009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#BF009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#7F009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#3F009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#00009696"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse6">
                <EasingColorKeyFrame KeyTime="0" Value="#00009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#BF009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#7F009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#3F009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#00009696"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse7">
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#3F009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#00009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#FF009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#BF009696"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard2}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid  Width="170" Height="170">
        <Ellipse x:Name="ellipse1" HorizontalAlignment="Left" Height="30"  Margin="56.666,20,0,0" VerticalAlignment="Top" Width="30" Fill="#7f009696" Grid.RowSpan="2"/>
        <Ellipse x:Name="ellipse" HorizontalAlignment="Left" Height="30"  Margin="97.666,20,0,0" VerticalAlignment="Top" Width="30" Fill="#7f009696" Grid.RowSpan="2"/>
        <Ellipse x:Name="ellipse5" HorizontalAlignment="Left" Height="30"  Margin="126.999,90,0,0"  VerticalAlignment="Top" Width="30" Fill="#7f009696"/>
        <Ellipse x:Name="ellipse2" HorizontalAlignment="Left" Height="30"  Margin="26.666,90,0,0"  VerticalAlignment="Top" Width="30" Fill="#7f009696"/>
        <Ellipse x:Name="ellipse6" HorizontalAlignment="Left" Height="30"  Margin="126.667,55,0,0" VerticalAlignment="Top" Width="30" Fill="#7f009696"/>
        <Ellipse x:Name="ellipse7" HorizontalAlignment="Left" Height="30"  Margin="26.666,55,0,0" VerticalAlignment="Top" Width="30" Fill="#7f009696"/>
        <Ellipse x:Name="ellipse4" HorizontalAlignment="Left" Height="30"  Margin="55.999,125,0,0"  VerticalAlignment="Top" Width="30" Fill="#7f009696"/>
        <Ellipse x:Name="ellipse3" HorizontalAlignment="Left" Height="30"  Margin="96.999,125,0,0"  VerticalAlignment="Top" Width="30" Fill="#7f009696"/>
    </Grid>
</Window>
