LVV-2019/MainWindow.xaml

<Window x:Class="LVV_2019.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LVV_2019"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="400" Background="#31b57f"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Border Background="#343d46" CornerRadius="24" Margin="23">
        <StackPanel>
            <Label Content="Login"  Foreground="White" FontFamily="LUCIDA SANS UNICODE" FontSize="37" HorizontalAlignment="Center" />
            <Separator FontSize="300" Margin="40, 0, 40, 0" Background="White"/>
            <Label Content="Username"  Margin="40, 10" Foreground="White" FontFamily="LUCIDA SANS UNICODE" FontSize="17" HorizontalAlignment="Left" />
            <TextBox x:Name="Textbox" Margin="40, 0" Padding="35,10" Height="40" VerticalAlignment="Center" Foreground="White" Style="{DynamicResource TextBoxStyle1}" AutomationProperties.HelpText="Enter a username" SelectionBrush="#FF7E888F">
                <TextBox.Background>
                    <ImageBrush ImageSource="\\Mac\Home\Desktop\icons\user2.ico"   AlignmentX="Left" AlignmentY="Center" Stretch="None"></ImageBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="Password"  Margin="40, 10" Foreground="White" FontFamily="LUCIDA SANS UNICODE" FontSize="17" HorizontalAlignment="Left" />
            <PasswordBox x:Name="Passwordbox" Margin="40, 0" Padding="35,10" Height="40" Foreground="White" Style="{DynamicResource PasswordBoxStyle1}">
                <PasswordBox.Background>
                    <ImageBrush ImageSource="\\Mac\Home\Desktop\icons\password2.ico" AlignmentX="Left" AlignmentY="Center" Stretch="None"></ImageBrush>
                </PasswordBox.Background>
            </PasswordBox>
            <Button x:Name="button" Background="#545d6a" Content="Submit" Width="123" Height="38" Margin="27,60,27,5"  Foreground="White" FontFamily="LUCIDA SANS UNICODE" FontSize="17" Style="{DynamicResource ButtonStyle1}" Click="Button_Click"/>
            <Button Content="Sign up"  BorderBrush="#343d46" Background="#343d46" Width="80" Margin="0"  FontFamily="LUCIDA SANS UNICODE" Click="Button_Click_1" Style="{DynamicResource ButtonStyle4}"/>
        </StackPanel>
    </Border>
</Window>
