LVV-2019/Registration.xaml

<Window x:Class="LVV_2019.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LVV_2019"
        mc:Ignorable="d"
        Title="Registration" Height="530" Width="800" Background="#31b57f"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Border Background="#343d46" CornerRadius="24" Margin="23">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel  Grid.Row="0" Grid.ColumnSpan="2">
                <Label Content="Login"  Foreground="White" FontFamily="LUCIDA SANS UNICODE" FontSize="37" HorizontalAlignment="Center" />
                <Separator FontSize="300" Margin="40, 0, 40, 0" Background="White"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0">
                <Label Content="Username"  Margin="40, 0" Foreground="White" FontFamily="LUCIDA SANS UNICODE" FontSize="17" HorizontalAlignment="Left" />
                <TextBox x:Name="TextBox" Margin="40, 0" Width="290" Background="#545d6a" Height="40" HorizontalAlignment="Left" Foreground="White" Style="{DynamicResource TextBoxStyle1}"/>
                <Label Content="Password"  Margin="40, 0" Foreground="White" FontFamily="LUCIDA SANS UNICODE" FontSize="17" HorizontalAlignment="Left" />
                <PasswordBox x:Name="PasswordBox" Margin="40, 0" Width="290" Background="#545d6a" Height="40" HorizontalAlignment="Left" Foreground="White" Style="{DynamicResource PasswordBoxStyle1}"/>
                <Label Content="First name"  Margin="40, 0" Foreground="White" FontFamily="LUCIDA SANS UNICODE" FontSize="17" HorizontalAlignment="Left" />
                <TextBox x:Name="FirstNameBox" Margin="40, 0" Width="290" Background="#545d6a" Height="40" HorizontalAlignment="Left" Foreground="White" Style="{DynamicResource TextBoxStyle1}"/>
                <Label Content="Last name"  Margin="40, 0" Foreground="White" FontFamily="LUCIDA SANS UNICODE" FontSize="17" HorizontalAlignment="Left" />
                <TextBox x:Name="LastNameBox" Margin="40, 0" Width="290" Background="#545d6a" Height="40" HorizontalAlignment="Left" Foreground="White" Style="{DynamicResource TextBoxStyle1}"/>
                <!--<TextBox Margin="40, 0, 0, 23" Width="290" Background="#545d6a" Height="40" HorizontalAlignment="Left" Foreground="White" Style="{DynamicResource TextBoxStyle1}"/>-->
                <Label Content="Birthday"  Margin="40, 0" Foreground="White" FontFamily="LUCIDA SANS UNICODE" FontSize="17" HorizontalAlignment="Left" />
                <DatePicker x:Name="BirthdayBox" SelectedDateFormat="Short" HorizontalAlignment="Center"
                    Background="#545d6a"
                    Margin="40,0" Height="40"
                    Padding="10"
                    Width="290"    
                    VerticalAlignment="Center" 
                   FontFamily="LUCIDA SANS UNICODE" FontSize="12">
                    <DatePicker.Resources>
                        <Style TargetType="{x:Type DatePickerTextBox}">
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBox x:Name="PART_TextBox" 
                                    Text="{Binding Path=SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="\\Mac\Home\Desktop\icons\calendar2.png"/>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <Label Content="Address:"  Margin="40, 0" Foreground="White" FontFamily="LUCIDA SANS UNICODE" FontSize="17" HorizontalAlignment="Left" />
                <Label Content="City"  Margin="40, 0" Foreground="White" FontFamily="LUCIDA SANS UNICODE" FontSize="17" HorizontalAlignment="Left" />
                <TextBox x:Name="City" Margin="40, 0" Width="290" Background="#545d6a" Height="40" HorizontalAlignment="Left" Foreground="White" Style="{DynamicResource TextBoxStyle1}"/>
                <Label Content="Street"  Margin="40, 0" Foreground="White" FontFamily="LUCIDA SANS UNICODE" FontSize="17" HorizontalAlignment="Left" />
                <TextBox x:Name="Street" Margin="40, 0" Width="290" Background="#545d6a" Height="40" HorizontalAlignment="Left" Foreground="White" Style="{DynamicResource TextBoxStyle1}"/>
                <Label Content="House"  Margin="40, 0" Foreground="White" FontFamily="LUCIDA SANS UNICODE" FontSize="17" HorizontalAlignment="Left" />
                <TextBox x:Name="House" Margin="40, 0" Width="290" Background="#545d6a" Height="40" HorizontalAlignment="Left" Foreground="White" Style="{DynamicResource TextBoxStyle1}"/>
                <Label Content="Interested in"  Margin="40, 0" Foreground="White" FontFamily="LUCIDA SANS UNICODE" FontSize="17" HorizontalAlignment="Left" />
                <WrapPanel x:Name="WrapPanel" Margin="40,0" Orientation="Horizontal">
                    <CheckBox x:Name="CheckBox1" Content="Music" Foreground="White" FontFamily="LUCIDA SANS UNICODE"/>
                    <CheckBox x:Name="CheckBox2" Margin="40,0,0,0" Content="Art" Foreground="White" FontFamily="LUCIDA SANS UNICODE"/>
                    <CheckBox x:Name="CheckBox3" Margin="40,0,20,0" Content="Sport" Foreground="White" FontFamily="LUCIDA SANS UNICODE"/>
                    <CheckBox x:Name="CheckBox4" Content="Theater" Foreground="White" FontFamily="LUCIDA SANS UNICODE"/>
                    <CheckBox x:Name="CheckBox5" Margin="30,0" Content="Cinema" Foreground="White" FontFamily="LUCIDA SANS UNICODE"/>
                    <CheckBox x:Name="CheckBox6" Margin="-16,0"  Content="Coffee" Foreground="White" FontFamily="LUCIDA SANS UNICODE"/>
                </WrapPanel>
                <Button Content="Login" Margin="40,20" Height="40" Width="200" FontFamily="LUCIDA SANS UNICODE" FontSize="17" Foreground="White"
                        Click="Button_Click" Style="{DynamicResource ButtonStyle1}"/>
            </StackPanel>

        </Grid>
    </Border>
</Window>
