LVV-2019/UserControl2Edit.xaml

<UserControl x:Class="LVV_2019.UserControl2Edit"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             
        mc:Ignorable="d"
             d:DesignHeight="440" d:DesignWidth="400">
    <Control.Resources>
        <Geometry x:Key="ArrowDown">
            M 0,0 h 1 l -0.5,1 z
        </Geometry>
        <Geometry x:Key="ArrowLeft">
            M 0,0.5 l 1,-0.5 v 1 z
        </Geometry>
    </Control.Resources>
    <!--<UserControl.Template>
        <ControlTemplate TargetType="UserControl">-->
    <Grid>
        <Border x:Name="Border">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#31b57f"/>
                    <GradientStop Color="#36444a" Offset="0.5"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid x:Name="Grid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="58"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="20,0" >
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="White"
                                   Text="{Binding Title, RelativeSource={RelativeSource TemplatedParent}}"/>

                    <Path x:Name="Path" Fill="White" HorizontalAlignment="Right" Data="M 0,0 h 1 l -0.5,1 z"  Width="20" Stretch="Uniform" VerticalAlignment="Center" Cursor="Hand"
                              MouseDown="Path_MouseDown"/>
                </Grid>
                <Border Grid.Row="1" Background="#404040" Margin="2,0,2,2">
                    <StackPanel>
                        <Label Content="Name" Foreground="White" FontSize="14" Margin="5"/>
                        <TextBox x:Name="NameBox" Height="30" Width="270" Background="#545d6a" HorizontalAlignment="Center" Foreground="White" Style="{DynamicResource TextBoxStyle1}"/>
                        <Label Content="Place" Foreground="White" FontSize="14" Margin="5"/>
                        <ComboBox x:Name="PlaceBox" DisplayMemberPath="Name" Height="30" Width="270" Background="#545d6a" HorizontalAlignment="Center" Foreground="White"/>
                        <Label Content="Type" Foreground="White" FontSize="14" Margin="5"/>
                        <ComboBox x:Name="TypeBox" DisplayMemberPath="Name" Height="30" Width="270" Background="#545d6a" HorizontalAlignment="Center" Foreground="White" >
                        </ComboBox>
                        <Label Content="Date" Foreground="White" FontSize="14" Margin="5"/>
                        <DatePicker x:Name="DateBox" HorizontalAlignment="Center"
                    Background="#545d6a"
                    Margin="5,0" Height="40"
                    Padding="10"
                    Width="270"    
                    VerticalAlignment="Center" 
                   FontFamily="LUCIDA SANS UNICODE" FontSize="12">
                            <DatePicker.Resources>
                                <Style TargetType="{x:Type DatePickerTextBox}">
                                    <Setter Property="Control.Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <TextBox  
                                    Text="{Binding Path=SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>
                        <Button Content="Edit" Width="123" Height="38" Margin="27,30,27,5"  Foreground="White" FontFamily="LUCIDA SANS UNICODE" FontSize="17" Style="{DynamicResource ButtonStyle1}" Click="Button_Click_1"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>

    <!--</ControlTemplate>
    </UserControl.Template>-->
</UserControl>
